POST http://localhost:3000/cats
Content-Type: application/json

{
  "name":"lipton",
  "color": "garfield",
  "breed": "siam"

}

###
POST http://localhost:3000/post
Content-Type: application/json

{
  "name":"fluffy",
  "color": "kremowy"

}

###

###
GET http://localhost:3000/user/profile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkYW0iLCJzdWIiOjEsImlhdCI6MTU5MDk1MDc0MiwiZXhwIjoxNTkwOTU0MzQyfQ.d9hE4siD-OSo7nNHoAkW3lQDRDVOWwpUwtdH8H1Tnvk

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "adam", "password": "changeme"
}

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "adam", "password": "changeme"
}

###
